{
  "name": "style-it",
  "version": "2.1.4",
  "description": "Component for writing plaintext CSS in React apps -- isomorphic, scoped, FOUC-free, fully featured, CSS-in-JS",
  "main": "dist/style-it.js",
  "author": "buildbreakdo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/buildbreakdo/style-it.git"
  },
  "bugs": {
    "url": "https://github.com/buildbreakdo/style-it/issues"
  },
  "homepage": "https://github.com/buildbreakdo/style-it",
  "scripts": {
    "build": "npm run build:standalone:dev && npm run build:standalone:production && npm run build:umd:dev && npm run build:umd:production",
    "build:standalone:dev": "webpack --standalone && shx sed -i 's/exports.default/module.exports/' dist/style-it-standalone.js",
    "build:standalone:production": "uglifyjs --compress --mangle -- dist/style-it-standalone.js >> dist/style-it-standalone.min.js",
    "build:umd:dev": "webpack && babel src --out-dir lib",
    "build:umd:production": "NODE_ENV='production' webpack && babel src --out-dir lib",
    "prebuild": "rimraf dist lib",
    "prepublish": "npm run build && npm run test",
    "watch": "webpack --watch",
    "lint": "eslint .",
    "test": "yarn test:jest && NODE_ENV=production yarn test:jest",
    "test:jest": "jest --runInBand || true",
    "test:watch": "jest --watch --verbose=false",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "engines": {
    "node": ">=6"
  },
  "jest": {
    "automock": false,
    "bail": true
  },
  "keywords": [
    "react-style",
    "style-it",
    "react",
    "scope",
    "scoped",
    "inline",
    "embed",
    "embedded",
    "style-element",
    "style",
    "styles",
    "styling",
    "css",
    "classes",
    "classname",
    "classnames",
    "util",
    "utility",
    "react-component",
    "aphrodite",
    "babel-plugin-css-in-js",
    "bloody-react-styled",
    "cess-loader",
    "classy",
    "csjs",
    "css-loader",
    "css-ns",
    "cssx-loader",
    "hyperstyles",
    "es-css-modules",
    "j2c",
    "jsxstyle",
    "radium",
    "react-css-builder",
    "react-css-components",
    "react-css-modules",
    "react-cxs",
    "react-free-style",
    "react-inline-css",
    "react-inline",
    "react-inline-style",
    "react-jss",
    "react-look",
    "react-native-web",
    "react-statics-styles",
    "react-styl",
    "react-styleable",
    "react-stylematic",
    "react-theme",
    "react-vstyle",
    "reactcss",
    "scope-styles",
    "smart-css",
    "stilr",
    "styling",
    "stile",
    "react-media-queries"
  ],
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.9.1",
    "babel-eslint": "^6.0.4",
    "babel-jest": "^12.1.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "babel-standalone": "^6.10.3",
    "coveralls": "^2.11.12",
    "eslint": "^2.13.0",
    "eslint-plugin-react": "^5.2.2",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "npm-run-all": "^2.3.0",
    "react": "^15.2.1",
    "react-addons-test-utils": "^15.3.0",
    "react-dom": "^15.4.2",
    "react-test-renderer": "^15.3.0",
    "react-tools": "^0.13.3",
    "rimraf": "^2.5.2",
    "shx": "^0.1.4",
    "stylelint": "^7.9.0",
    "uglify-js": "^2.7.0",
    "util": "^0.10.3",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "react-lib-adler32": "^1.0.3"
  }
}
